"emitting_window_width"=63mm
"emitting_window_height"=48mm
"emitter_mounting_peg_diameter"=3.4mm
"emitter_wall_clearance"=0.5mm
"wall_thickness"=2mm
"ballast_pcb_length"=88.9mm
"ballast_pcb_width"=88.9mm
"ballast_pcb_clearance"=0.3mm
"emitter_balast_separation"=8mm
"emitter_ballast_spacer_clearance"=0.2mm
"edge_radius"=5mm
"grille_slot_width"=2mm
"grille_slot_length"=3.5mm
"grille_spacing"=6.3mm"button_hole_diameter"=3.5mm
"hoop_inside_width"=75.9mm
"hoop_inside_height"=65mm
"hoop_inner_outer_clearance"=0.05mm