Altium Designer Pick and Place Locations
C:\Users\Entropic\git\cottage_lamp\Project Outputs\lcd_breakout_v1.0_pick_and_place.txt

========================================================================================================================
File Design Information:

Date:       06-03-25
Time:       19:03
Revision:   1b57f27a9ee8a90d6847c60b55114e5a5a909e3d
Variant:    default_variant
Units used: mm

Designator house_part_number "Manufacturer Part Number" Footprint            Comment            Ref-X(mm) Ref-Y(mm) Rotation Layer    
C1         C-10uF-0603-002   CL10A106MA8NRNC            0603_capacitor       CL10A106MA8NRNC    34.3000   23.4000   270      TopLayer 
J1         ""                69190-106HLF               69190-106HLF         *                  22.2800   26.1000   90       TopLayer 
J3         ""                69190-106HLF               69190-106HLF         *                  27.3600   38.8000   0        TopLayer 
J4         ""                69190-106HLF               69190-106HLF         *                  45.1400   26.1000   90       TopLayer 
J5         ""                69190-106HLF               69190-106HLF         *                  42.6000   15.9400   180      TopLayer 
Q1         ""                DMN3404L-7                 SOT-23-3             DMN3404L-7         38.8000   29.2000   180      TopLayer 
R1         JP-0402-001       RMCF0402ZT0R00             0402_resistor        RMCF0402ZT0R00     32.9000   22.9000   270      TopLayer 
R2         JP-0402-001       RMCF0402ZT0R00             0402_resistor        RMCF0402ZT0R00     31.7000   22.9000   270      TopLayer 
R3         JP-0402-001       RMCF0402ZT0R00             0402_resistor        RMCF0402ZT0R00     31.5000   33.0000   90       TopLayer 
R4         R-27-0402-1%-001  RMCF0402FT27R0             0402_resistor        RMCF0402FT27R0     33.7000   27.2000   90       TopLayer 
R5         R-27-0402-1%-001  RMCF0402FT27R0             0402_resistor        RMCF0402FT27R0     34.8000   27.2000   90       TopLayer 
R6         R-27-0402-1%-001  RMCF0402FT27R0             0402_resistor        RMCF0402FT27R0     35.9000   27.2000   90       TopLayer 
R7         JP-0402-001       RMCF0402ZT0R00             0402_resistor        RMCF0402ZT0R00     26.8000   22.9000   90       TopLayer 
R8         JP-0402-001       RMCF0402ZT0R00             0402_resistor        RMCF0402ZT0R00     28.0000   22.9000   90       TopLayer 
R9         JP-0402-001       RMCF0402ZT0R00             0402_resistor        RMCF0402ZT0R00     30.5000   22.9000   90       TopLayer 
R10        JP-0402-001       RMCF0402ZT0R00             0402_resistor        RMCF0402ZT0R00     30.2000   33.0000   270      TopLayer 
R11        JP-0402-001       RMCF0402ZT0R00             0402_resistor        RMCF0402ZT0R00     27.3000   33.0000   270      TopLayer 
R12        R-10k-0402-1%-001 RMCF0402FT10K0             0402_resistor        RMCF0402FT10K0     42.6000   29.8000   270      TopLayer 
R13        R-100-0402-1%-001 RMCF0402FT100R             0402_resistor        RMCF0402FT100R     41.9000   28.2000   180      TopLayer 
SS         ""                FH35C-15S-0.3SHW(50)       FH35C-15S-0.3SHW(50) "ER-TFT1.54-2 LCD" 29.5400   27.7000   0        TopLayer 
