Altium Designer Pick and Place Locations
C:\Users\Entropic\git\cottage_lamp\Project Outputs\lamp_controller_v1.0_pick_and_place.txt

========================================================================================================================
File Design Information:

Date:       10-03-25
Time:       19:04
Revision:   4ff6410e9a5a8214f1ebecedb6206396633d3ad4
Variant:    default_variant
Units used: mm

Designator house_part_number  "Manufacturer Part Number" Footprint             Comment                Ref-X(mm) Ref-Y(mm) Rotation Layer       
C1         ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     9.2000    30.1000   0        TopLayer    
C2         ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     23.4000   22.5000   270      TopLayer    
C3         ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     20.3000   23.1000   180      TopLayer    
C4         C-1uF-0402-002     GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D     12.7000   28.9000   270      TopLayer    
C5         C-1uF-0402-002     GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D     14.5000   28.9000   270      TopLayer    
C6         C-1uF-0402-002     GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D     13.6000   28.9000   270      TopLayer    
C7         ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     9.8000    27.7000   180      TopLayer    
C8         ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     59.5000   14.4500   0        TopLayer    
C9         ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     48.9000   2.1000    90       TopLayer    
C10        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     52.6000   2.1000    90       TopLayer    
C11        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     52.6000   12.3000   270      TopLayer    
C12        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     48.8000   12.3000   270      TopLayer    
C13        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     44.7000   6.7000    0        TopLayer    
C14        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     55.8274   6.8448    180      TopLayer    
C15        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     55.8274   6.0448    180      TopLayer    
C16        C-1uF-0402-002     GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D     55.3000   3.9000    180      TopLayer    
C17        C-1uF-0402-002     GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D     55.3000   4.7000    180      TopLayer    
C18        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     44.7000   5.9000    0        TopLayer    
C19        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     55.8274   7.6448    180      TopLayer    
C20        C-27pF-0402-002    CC0402JRNPO9BN270          0402_capacitor        CC0402JRNPO9BN270      41.8000   11.5000   180      TopLayer    
C21        C-27pF-0402-002    CC0402JRNPO9BN270          0402_capacitor        CC0402JRNPO9BN270      41.8000   5.9000    0        TopLayer    
C22        ""                 GRM32EC72A106KE05L         1210_capacitor        GRM32EC72A106KE05L     19.9000   12.8000   180      TopLayer    
C23        C-470nF-0402-002   GRM155R61H474KE11D         0402_capacitor        GRM155R61H474KE11D     21.6000   10.9000   180      TopLayer    
C24        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     24.0000   7.6000    270      TopLayer    
C25        ""                 GRT21BR61E226ME13L         0805_capacitor        GRT21BR61E226ME13L     23.4000   12.3000   90       TopLayer    
C26        ""                 GRT21BR61E226ME13L         0805_capacitor        GRT21BR61E226ME13L     22.6000   15.3000   0        TopLayer    
C27        ""                 GCM1555C1H300FA16D         0402_capacitor        GCM1555C1H300FA16D     22.2000   4.4000    270      TopLayer    
C28        ""                 GCM1555C1H300FA16D         0402_capacitor        GCM1555C1H300FA16D     21.3000   4.4000    270      TopLayer    
C29        ""                 GRM32EC72A106KE05L         1210_capacitor        GRM32EC72A106KE05L     45.7671   22.6000   180      TopLayer    
C30        C-470nF-0402-002   GRM155R61H474KE11D         0402_capacitor        GRM155R61H474KE11D     44.8671   24.6000   180      TopLayer    
C31        ""                 GRM32EC72A106KE05L         1210_capacitor        GRM32EC72A106KE05L     44.0671   34.3000   90       TopLayer    
C32        ""                 GRM32EC72A106KE05L         1210_capacitor        GRM32EC72A106KE05L     47.0671   34.3000   90       TopLayer    
C33        C-47nF-0402-001    GRM155R71H473KE14D         0402_capacitor        GRM155R71H473KE14D     46.6671   24.6000   180      TopLayer    
C34        C-10uF-0603-002    CL10A106MA8NRNC            0603_capacitor        CL10A106MA8NRNC        36.4400   38.0000   0        TopLayer    
C35        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     34.1400   38.0000   270      TopLayer    
C36        C-1uF-0402-002     GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D     15.3000   49.2000   180      BottomLayer 
C37        C-47nF-0402-001    GRM155R71H473KE14D         0402_capacitor        GRM155R71H473KE14D     48.9671   26.5000   90       TopLayer    
C38        ""                 CC0402KRX7R9BB102          0402_capacitor        CC0402KRX7R9BB102      47.9671   26.5000   90       TopLayer    
C39        ""                 GRT21BR61E226ME13L         0805_capacitor        GRT21BR61E226ME13L     46.1000   41.7000   270      TopLayer    
C40        ""                 GRT21BR61E226ME13L         0805_capacitor        GRT21BR61E226ME13L     48.2000   41.7000   270      TopLayer    
C41        ""                 GRT21BR61E226ME13L         0805_capacitor        GRT21BR61E226ME13L     26.4000   49.9000   0        TopLayer    
C42        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     28.8000   15.3000   270      BottomLayer 
C43        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     29.8000   13.5000   180      BottomLayer 
C44        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     27.4000   6.2000    270      BottomLayer 
C45        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     17.6000   27.9000   90       TopLayer    
C46        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     13.9000   20.4000   90       TopLayer    
C47        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     50.3671   33.2000   90       TopLayer    
C48        ""                 GRT21BR61E226ME13L         0805_capacitor        GRT21BR61E226ME13L     50.3000   54.0000   90       TopLayer    
C49        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     50.8000   56.7000   270      TopLayer    
C50        C-1uF-0402-002     GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D     50.3000   50.5000   0        TopLayer    
C51        C-10uF-0603-002    CL10A106MA8NRNC            0603_capacitor        CL10A106MA8NRNC        32.1000   14.6000   90       TopLayer    
C52        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     18.0000   13.5000   0        BottomLayer 
C53        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     28.8000   3.9000    90       BottomLayer 
C54        ""                 GRM155R62A104KE14D         0402_capacitor        GRM155R62A104KE14D     68.6000   9.5000    270      BottomLayer 
C55        ""                 UUD1V221MNL1GS             UUD1V221MNL1GS        UUD1V221MNL1GS         6.5000    35.6000   180      TopLayer    
C56        ""                 UUD1V221MNL1GS             UUD1V221MNL1GS        UUD1V221MNL1GS         16.9000   38.6000   0        TopLayer    
C57        C-1uF-0402-002     GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D     55.6000   33.2000   180      TopLayer    
C58        C-1uF-0402-002     GRM155R61E105KA12D         0402_capacitor        GRM155R61E105KA12D     57.4000   33.2000   0        TopLayer    
C59        ""                 GCM1555C1H300FA16D         0402_capacitor        GCM1555C1H300FA16D     57.1000   28.8000   0        TopLayer    
C60        ""                 GCM1555C1H300FA16D         0402_capacitor        GCM1555C1H300FA16D     57.1000   27.8000   0        TopLayer    
D1         ""                 STPS5H100AFY               SOD128                STPS5H100AFY           20.6000   20.0000   0        TopLayer    
D2         ""                 SMCJ33CA-13-F              SMCJ33CA-13-F         SMCJ33CA-13-F          25.6000   32.1000   0        TopLayer    
D3         ""                 SMCJ33CA-13-F              SMCJ33CA-13-F         SMCJ33CA-13-F          27.3000   23.5000   90       TopLayer    
D4         ""                 STPS5H100AFY               SOD128                STPS5H100AFY           15.7000   11.1000   270      TopLayer    
D5         ""                 STPS5H100AFY               SOD128                STPS5H100AFY           40.9671   33.6000   270      TopLayer    
FID1       ""                 ""                         fiducial-0.5          FID?                   1.4000    61.8000   90       TopLayer    
FID2       ""                 ""                         fiducial-0.5          FID?                   59.0000   1.0000    0        TopLayer    
FID3       ""                 ""                         fiducial-0.5          FID?                   2.0000    2.0000    90       TopLayer    
FID4       ""                 ""                         fiducial-0.5          FID?                   1.5000    62.6000   90       BottomLayer 
FID5       ""                 ""                         fiducial-0.5          FID?                   2.0000    2.0000    90       BottomLayer 
FID6       ""                 ""                         fiducial-0.5          FID?                   58.0000   1.0000    90       BottomLayer 
J1         USB_C_2.0_M12      TYPE-C-31-M-12             USB_C_2.0_M12         USB-C                  2.9400    24.8000   270      TopLayer    
J2         ""                 B04B-XASK-1                B04B-XASK-1           "PXZ120I1/2 Ballast"   5.0000    47.7000   90       TopLayer    
J3         ""                 DC-005-A200                DC-005-A200           "+12V In"              6.4400    9.3000    0        TopLayer    
J6         ""                 B05B-XASK-1(LF)(SN)        B05B-XASK-1           "PXZ120I3 Ballast"     12.0000   50.8000   90       TopLayer    
J7         ""                 47053-1000                 470531000             Fan                    5.4000    59.6000   90       TopLayer    
J8         ""                 PPTC051LGBN-RC             radar_angled_1        mmWave                 56.6000   40.0000   270      BottomLayer 
J9         ""                 B3B-PH-K-S(LF)(SN)         B3B-PH-K-S(LF)(SN)    UART                   19.4000   63.0000   180      TopLayer    
J10        ""                 22-23-2021                 22012027              "Fan Alternate"        11.8000   62.3000   270      TopLayer    
J12        ""                 FH35C-15S-0.3SHW(50)       FH35C-15S-0.3SHW(50)  "ER-TFT1.54-2 LCD"     36.4400   15.1000   0        TopLayer    
L1         ""                 NRS6045T220MMGKV           2424_inductor         NRS6045T220MMGKV       27.6000   10.6000   90       TopLayer    
L2         ""                 SL1050-100M                1050_inductor         SL1050-100M            36.5671   24.6000   90       TopLayer    
L3         ""                 SMMS0630-100M              SMMS0630              SMMS0630-100M          12.7000   35.8000   0        BottomLayer 
LED0       ""                 LTST-C191TGKT              0603_diode            LTST-C191TGKT          28.7500   4.7000    0        TopLayer    
M1         ""                 WT02C40C                   WT02C40C              BLE/WiFi               36.7000   51.1000   0        TopLayer    
M2         ""                 ESP32-C6-MINI-1-N4         ESP32-C6-MINI-1       "Bluetooth, WiFi"      58.1000   53.9000   0        TopLayer    
Q1         ""                 DMN3404L-7                 SOT-23-3              DMN3404L-7             16.2000   46.4000   90       BottomLayer 
Q2         ""                 AO3401A                    SOT95P280X115-3N      P-FET                  22.2000   25.0000   270      TopLayer    
Q3         ""                 DMP4051LK3-13              TO-252                P-FET                  16.1000   26.5000   90       BottomLayer 
Q4         ""                 DMN3404L-7                 SOT-23-3              DMN3404L-7             9.4000    24.0000   0        BottomLayer 
Q5         ""                 DMN3404L-7                 SOT-23-3              DMN3404L-7             12.3000   58.4000   180      BottomLayer 
Q6         ""                 DMN3404L-7                 SOT-23-3              DMN3404L-7             45.7000   16.6000   180      TopLayer    
R1         ""                 RMCF0402FT100K             0402_resistor         RMCF0402FT100K         20.0000   27.9000   270      TopLayer    
R2         ""                 RMCF0402FT100K             0402_resistor         RMCF0402FT100K         20.0000   25.7000   90       TopLayer    
R4         ""                 CR0402-FX-1001GLF          0402_resistor         CR0402-FX-1001GLF      18.4000   26.2000   0        TopLayer    
R5         R-100-0402-1%-001  RMCF0402FT100R             0402_resistor         RMCF0402FT100R         18.8000   23.6000   270      TopLayer    
R6         R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         18.8000   27.9000   90       TopLayer    
R7         R-100-0402-1%-001  RMCF0402FT100R             0402_resistor         RMCF0402FT100R         17.1000   43.5000   90       BottomLayer 
R8         ""                 RMCF0402FT22K1             0402_resistor         RMCF0402FT22K1         18.4000   25.1000   0        TopLayer    
R9         ""                 CR0402-FX-1001GLF          0402_resistor         CR0402-FX-1001GLF      20.3000   22.1000   0        TopLayer    
R10        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         11.9000   23.9000   270      BottomLayer 
R11        R-49.9-0402-1%-001 RMCF0402FT49R9             0402_resistor         RMCF0402FT49R9         23.7000   4.7000    0        TopLayer    
R12        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         55.9000   14.6500   0        TopLayer    
R13        JP-0402-001        RMCF0402ZT0R00             0402_resistor         RMCF0402ZT0R00         27.3000   47.6000   90       TopLayer    
R14        R-100-0402-1%-001  RMCF0402FT100R             0402_resistor         RMCF0402FT100R         26.2000   4.7000    180      TopLayer    
R15        ""                 CR0402-FX-1001GLF          0402_resistor         CR0402-FX-1001GLF      44.7000   7.6000    0        TopLayer    
R16        R-100-0402-1%-001  RMCF0402FT100R             0402_resistor         RMCF0402FT100R         9.5000    21.0000   180      BottomLayer 
R17        ""                 RMCF0402FT100K             0402_resistor         RMCF0402FT100K         20.3000   4.4000    270      TopLayer    
R18        ""                 RMCF0402FT22K1             0402_resistor         RMCF0402FT22K1         19.2000   5.4000    270      TopLayer    
R19        ""                 RMCF0402FT100K             0402_resistor         RMCF0402FT100K         16.2000   20.4000   270      TopLayer    
R20        ""                 RMCF0402FT100K             0402_resistor         RMCF0402FT100K         49.2671   35.4000   90       TopLayer    
R21        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         15.0000   20.4000   90       TopLayer    
R22        ""                 CR0402-FX-1001GLF          0402_resistor         CR0402-FX-1001GLF      15.3000   50.3000   180      BottomLayer 
R23        R-100-0402-1%-001  RMCF0402FT100R             0402_resistor         RMCF0402FT100R         14.8000   58.3000   90       BottomLayer 
R24        ""                 CR0402-FX-1001GLF          0402_resistor         CR0402-FX-1001GLF      54.3000   15.1000   90       TopLayer    
R25        R-27-0402-1%-001   RMCF0402FT27R0             0402_resistor         RMCF0402FT27R0         58.0000   4.8000    0        TopLayer    
R26        R-27-0402-1%-001   RMCF0402FT27R0             0402_resistor         RMCF0402FT27R0         58.0000   5.9000    0        TopLayer    
R27        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         49.2671   33.2000   90       TopLayer    
R28        ""                 AC0402FR-07187KL           0402_resistor         AC0402FR-07187KL       49.1671   29.5000   90       TopLayer    
R29        ""                 RC0402FR-071K65L           0402_resistor         RC0402FR-071K65L       48.4671   27.9000   180      TopLayer    
R30        ""                 RC0402FR-0760K4L           0402_resistor         RC0402FR-0760K4L       46.4671   31.2000   180      TopLayer    
R31        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         60.9000   10.7000   90       BottomLayer 
R32        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         60.9000   8.3000    270      BottomLayer 
R33        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         5.7000    53.6000   0        BottomLayer 
R35        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         15.3000   61.1000   0        BottomLayer 
R36        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         59.4000   25.2000   90       TopLayer    
R37        R-100-0402-1%-001  RMCF0402FT100R             0402_resistor         RMCF0402FT100R         54.6000   34.7000   90       BottomLayer 
R38        R-100-0402-1%-001  RMCF0402FT100R             0402_resistor         RMCF0402FT100R         58.5000   19.1000   90       TopLayer    
R39        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         47.9671   29.5000   270      TopLayer    
R40        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         18.5000   45.9000   90       BottomLayer 
R41        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         7.1000    23.9000   270      BottomLayer 
R42        R-100-0402-1%-001  RMCF0402FT100R             0402_resistor         RMCF0402FT100R         17.4000   61.1000   180      BottomLayer 
R43        R-100-0402-1%-001  RMCF0402FT100R             0402_resistor         RMCF0402FT100R         22.3000   60.4000   90       BottomLayer 
R44        ""                 RMCF0402FT100K             0402_resistor         RMCF0402FT100K         61.5000   46.9000   270      TopLayer    
R45        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         50.3000   51.6000   180      TopLayer    
R46        ""                 CR0402-FX-1001GLF          0402_resistor         CR0402-FX-1001GLF      60.6000   31.1000   90       TopLayer    
R47        R-100-0402-1%-001  RMCF0402FT100R             0402_resistor         RMCF0402FT100R         60.6000   22.6000   90       TopLayer    
R48        R-100-0402-1%-001  RMCF0402FT100R             0402_resistor         RMCF0402FT100R         60.6000   25.2000   90       TopLayer    
R49        R-27-0402-1%-001   RMCF0402FT27R0             0402_resistor         RMCF0402FT27R0         40.6000   14.6000   90       TopLayer    
R50        R-27-0402-1%-001   RMCF0402FT27R0             0402_resistor         RMCF0402FT27R0         41.7000   14.6000   90       TopLayer    
R51        R-27-0402-1%-001   RMCF0402FT27R0             0402_resistor         RMCF0402FT27R0         42.8000   14.6000   90       TopLayer    
R52        R-100-0402-1%-001  RMCF0402FT100R             0402_resistor         RMCF0402FT100R         48.7000   15.6000   180      TopLayer    
R53        R-10k-0402-1%-001  RMCF0402FT10K0             0402_resistor         RMCF0402FT10K0         48.3000   17.2000   90       TopLayer    
SW1        SW-TAC-4.5-8-260gf TSC015A08026B              TSC015A08026B         Up                     24.3000   15.3000   180      BottomLayer 
SW2        SW-TAC-4.5-8-260gf TSC015A08026B              TSC015A08026B         Left                   30.6000   9.0000    90       BottomLayer 
SW3        SW-TAC-4.5-8-260gf TSC015A08026B              TSC015A08026B         Center                 24.3000   9.0000    270      BottomLayer 
SW4        ""                 TSC015A06026A              TSC015A06026A         "Pi Boot"              51.3000   17.5000   180      BottomLayer 
SW7        SW-TAC-4.5-8-260gf TSC015A08026B              TSC015A08026B         Right                  18.0000   9.0000    270      BottomLayer 
SW8        SW-TAC-4.5-8-260gf TSC015A08026B              TSC015A08026B         Down                   24.3000   2.7000    0        BottomLayer 
U1         ""                 STUSB4500QTR               QFN-24                "USB-PD Sink"          14.1000   24.8000   0        TopLayer    
U2         W25Q128JVSIM       "W25Q128JVSIM TR"          SOIC-8_wide           "128 Mb Flash"         59.5000   11.2500   0        TopLayer    
U3         ""                 RP2040                     QFN-56                RP2040                 49.9000   7.2000    270      TopLayer    
U4         SRV05-4A           SRV05-4A                   SOT95P280X110-6N      "USB TVS"              9.4000    24.8000   90       TopLayer    
U5         ""                 TPS54202DDCR               SOT-23-6              "+3.3V Buck"           21.8000   8.2000    270      TopLayer    
U6         ""                 TPS55340RTER               QDF-16                "+24V Boost"           44.6671   27.8000   90       TopLayer    
U7         LIS3DHTR           LIS3DHTR                   LGA50P300X300X100-16N "3-Axis Accelerometer" 36.4400   35.2000   0        TopLayer    
U8         ""                 TMAG5273A2QDBVR            SOT-23-6              "Magnet Sensor"        70.9000   9.5000    270      BottomLayer 
U9         ""                 AP2210K-5.0TRG1            SOT-23-5              AP2210K-5.0TRG1        56.6000   31.0000   0        TopLayer    
Y1         TAXM12M4RLBDDT2T   TAXM12M4RLBDDT2T           3225_crystal          TAXM12M4RLBDDT2T       41.8000   8.7000    270      TopLayer    
